# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDX93YLX9Om44SBghJkWEVoO-nofZzPSpM
VITE_FIREBASE_AUTH_DOMAIN=bike-3549c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bike-3549c
VITE_FIREBASE_STORAGE_BUCKET=bike-3549c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=351784148954
VITE_FIREBASE_APP_ID=1:351784148954:web:f545902ed3bbf1266deae3

# API URL
VITE_API_URL=http://localhost:5000/api
